REACT_APP_API_KEY="AIzaSyBEFxsDNVUpXS10oDrmLlUQvz6819FwVao"
REACT_APP_AUTHDOMAIN="interdiplinar.firebaseapp.com"
REACT_APP_BASEURL="https://interdiplinar.firebaseio.com"
REACT_APP_PROJECT_ID="interdiplinar"
REACT_APP_STORAGEBUCKET="interdiplinar.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="259613422518"
REACT_APP_APP_ID="1:259613422518:web:ad2dbd664d17e648014717",
REACT_APP_MEASUREMENT_ID="G-5QNN4Z884M"
